# code_demo

./: .gitignore  LICENSE  README.md  pom.xml
parent/: .gitignore  pom.xml
parent/src/main/java/com/ouroboros/parent/: ParentApplication.java
small-spring/: pom.xml
small-spring/src/main/java/com/ouroboros/smallspring/: SmallSpringApplication.java
small-spring/src/main/java/com/ouroboros/smallspring/springframework/: BeanDefinition.java  BeanFactory.java
small-spring/src/test/java/com/ouroboros/smallspring/: SmallSpringApplicationTests.java
small-spring/src/test/java/com/ouroboros/smallspring/test/: ApiTest.java
small-spring/src/test/java/com/ouroboros/smallspring/test/bean/: UserService.java
springboot-practice/: .gitignore  pom.xml
springboot-practice/src/main/java/com/ouroboros/springbootpractice/: SpringbootPracticeApplication.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/component/: TransactionAOP.java  TransactionProxyFactory.java  TransitionAOP.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/config/: ShardingOldSourceConfig.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/dao/original/: UserTableDAO.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/dao/sharding/: UserTableShardingDAO.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/pojo/: UserTableDO.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/service/: UserService.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/service/impl/: NonInterfaceUser.java  UserServiceImpl.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/sharding/algorithm/: ShardingConsistentHashAlgorithm.java  ShardingSchemaHashModAlgorithm.java  ShardingTableHashModAlgorithm.java
springboot-practice/src/main/java/com/ouroboros/springbootpractice/sharding/config/: ShardingDataSourceConfig.java
springboot-practice/src/main/java/com/ourorboros/springbootpractice/: SpringbootPracticeApplication.java
springboot-practice/src/main/resources/: application.yml
springboot-practice/src/main/resources/mapper/original/: QpsLimit.xml
springboot-practice/src/main/resources/mapper/sharding/: UserTable.xml
springboot-practice/src/test/java/com/ouroboros/springbootpractice/: SpringbootPracticeApplicationTests.java
springboot-practice/src/test/java/com/ouroboros/springbootpractice/service/: UserServiceTest.java
springboot-practice/src/test/java/com/ourorboros/springbootpractice/: SpringbootPracticeApplicationTests.java
tool-utils/: .gitignore  pom.xml
tool-utils/src/main/java/com/ouroboros/toolutils/: ToolUtilsApplication.java
tool-utils/src/main/java/com/ouroboros/toolutils/config/: RedissonConfig.java
tool-utils/src/main/java/com/ouroboros/toolutils/controller/: GroovyController.java
tool-utils/src/main/java/com/ouroboros/toolutils/ratelimiter/: ApiEnum.java  LuaScriptEnum.java  LuaScriptUtil.java  QpsLimit.java  QpsLimitAspect.java  RateLimiterRule.java  TokenBucketRateLimiter.java
tool-utils/src/main/java/com/ouroboros/toolutils/service/: GroovyScriptService.java
tool-utils/src/main/java/com/ouroboros/toolutils/utils/: SpringContextUtils.java  TestFileUtil.java
tool-utils/src/main/resources/: application.yml
tool-utils/src/test/java/com/ouroboros/toolutils/: ToolUtilsApplicationTests.java
